================================================================================
  SCALABLE RQA BENCHMARK — DATASET 3
  Methods: Standard (full RP) | RQA_woRP (Marwan 2026) | RQA_Samp (Marwan 2026)
================================================================================


A. SINGLE-STOCK TIMING (stock: IRM, 4216 bars)

       N   Standard       woRP    Samp 4N     Samp N  Samp 0.2N
  ----------------------------------------------------------
      50     0.0036s     0.0021s     0.0015s     0.0000s     0.0015s
     100     0.0062s     0.0057s     0.0031s     0.0015s     0.0000s
     200     0.0087s     0.0118s     0.0045s     0.0015s     0.0000s
     500     0.0307s     0.0345s     0.0178s     0.0056s     0.0016s
    1000     0.0752s     0.1036s     0.0308s     0.0072s     0.0031s
    2000     0.2365s     0.2737s     0.0529s     0.0142s     0.0045s
    3000     0.4433s     0.4638s     0.0568s     0.0148s     0.0030s


B. ACCURACY AT N=3000 (vs exact standard RQA)

  Measure       Exact       woRP    Samp 4N     Samp N  Samp 0.2N
  ----------------------------------------------------------
  rr           0.1125     0.1125     0.1123     0.1040     0.1017
  det          0.5327     0.5327     0.5148     0.5833     0.4754
  lam          0.6591     0.6591     0.6550     0.6795     0.6230
  lmax        58.0000    58.0000    58.0000    31.0000    37.0000
  tt           4.2947     4.2947     8.6602     8.4858    11.7368
  entr         2.3774     2.3774     3.0219     2.9330     2.5483


C. WINDOWED PIPELINE TIMING (per stock, w=60, s=20)

  Windowed exact (current):  0.40s
  Windowed Samp M=4N:        0.20s (speedup: 2.0x)
  Windowed Samp M=N:         0.13s (speedup: 3.0x)

  Projected 503 stocks:
    Exact               : 201s (3.4 min)
    Samp M=4N           : 101s (1.7 min)
    Samp M=N            : 67s (1.1 min)