==============================================================================
D3 AGGREGATION EXPERIMENT — checkpoint follow-up (item 2)
==============================================================================

Random subset: 50 tickers (seed 42)

  Factor      Bar size   Pooled rows     AUC Std    AUC +RQA       ΔAUC     F1 Std    F1 +RQA
-----------------------------------------------------------------------------------------------
       1  2-min (base)       208,249      0.9829      0.9826   -0.00031     0.8734     0.8788
       5        10-min        38,542      0.9593      0.9713   +0.01198     0.8365     0.8516
      15        30-min        12,654      0.8736      0.8860   +0.01240     0.7422     0.7253
  factor=60: insufficient data after aggregation

==============================================================================
INTERPRETATION
==============================================================================
- If ΔAUC stays positive at all aggregation levels: the RQA gain is
  genuinely about dynamics and survives bar-size changes.
- If ΔAUC trends to zero as bar size grows (sample size shrinks):
  the gain on the full 2-min panel was largely a power effect.
