================================================================================
  β-RQA HORIZONTAL MEASURE ANALYSIS — BETA SWEEP ON DATASET 3
  Question: Do horizontal measures help when RP is asymmetric (β≠2)?
================================================================================


A. SUMMARY ACROSS β VALUES

      β   AUC (full)   AUC (no horiz)   Δ (drop horiz)   Horiz perm Σ   Std RQA perm Σ   LAM↔LAM_h corr
  ------------------------------------------------------------------------------------------------------
    0.5     0.983769         0.983767        -0.000002       0.000129         0.000573           0.9769
    1.0     0.983964         0.983763        -0.000201       0.000237         0.000764           0.9852
    1.5     0.983920         0.983819        -0.000100       0.000217         0.000731           0.9929
    2.0     0.983690         0.983835        +0.000144       0.000256         0.000809           1.0000
    3.0     0.983859         0.983898        +0.000039       0.000229         0.000681           0.9825
    4.0     0.983887         0.983783        -0.000104       0.000228         0.000639           0.9579
    5.0     0.983831         0.983828        -0.000003       0.000183         0.000617           0.9312


============================================================
  β = 0.5
============================================================
  AUC (Std+β-RQA):          0.983769
  AUC (drop 4 horiz):        0.983767  (Δ = -0.000002)
  AUC (std-only):            0.983416  (Δ = -0.000353)
  LAM vs LAM_h correlation:  0.9769
  LAM vs LAM_h mean |diff|:  0.021664

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_det                      0.000227   0.000011     standard
  beta_rqa_log_return_lam_h                    0.000120   0.000017   HORIZONTAL
  beta_rqa_log_return_entr                     0.000120   0.000008     standard
  beta_rqa_log_return_lam                      0.000116   0.000010     standard
  beta_rqa_log_return_tt                       0.000105   0.000010     standard
  beta_rqa_log_return_tt_h                     0.000071   0.000017   HORIZONTAL
  beta_rqa_log_return_lmax                     0.000066   0.000003     standard
  beta_rqa_log_return_delta_lam                0.000016   0.000007   HORIZONTAL
  beta_rqa_log_return_rr                       0.000000   0.000000     standard
  beta_rqa_log_return_delta_tt                -0.000078   0.000007   HORIZONTAL


============================================================
  β = 1.0
============================================================
  AUC (Std+β-RQA):          0.983964
  AUC (drop 4 horiz):        0.983763  (Δ = -0.000201)
  AUC (std-only):            0.983416  (Δ = -0.000548)
  LAM vs LAM_h correlation:  0.9852
  LAM vs LAM_h mean |diff|:  0.017153

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_entr                     0.000215   0.000008     standard
  beta_rqa_log_return_det                      0.000195   0.000010     standard
  beta_rqa_log_return_lam                      0.000128   0.000013     standard
  beta_rqa_log_return_lam_h                    0.000125   0.000016   HORIZONTAL
  beta_rqa_log_return_tt                       0.000103   0.000011     standard
  beta_rqa_log_return_lmax                     0.000103   0.000007     standard
  beta_rqa_log_return_tt_h                     0.000091   0.000013   HORIZONTAL
  beta_rqa_log_return_delta_lam                0.000049   0.000007   HORIZONTAL
  beta_rqa_log_return_rr                       0.000000   0.000000     standard
  beta_rqa_log_return_delta_tt                -0.000028   0.000010   HORIZONTAL


============================================================
  β = 1.5
============================================================
  AUC (Std+β-RQA):          0.983920
  AUC (drop 4 horiz):        0.983819  (Δ = -0.000100)
  AUC (std-only):            0.983416  (Δ = -0.000503)
  LAM vs LAM_h correlation:  0.9929
  LAM vs LAM_h mean |diff|:  0.011636

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_entr                     0.000198   0.000010     standard
  beta_rqa_log_return_det                      0.000191   0.000012     standard
  beta_rqa_log_return_lam                      0.000136   0.000015     standard
  beta_rqa_log_return_lmax                     0.000104   0.000005     standard
  beta_rqa_log_return_tt_h                     0.000103   0.000013   HORIZONTAL
  beta_rqa_log_return_lam_h                    0.000102   0.000014   HORIZONTAL
  beta_rqa_log_return_tt                       0.000091   0.000011     standard
  beta_rqa_log_return_delta_lam                0.000032   0.000009   HORIZONTAL
  beta_rqa_log_return_rr                      -0.000000   0.000000     standard
  beta_rqa_log_return_delta_tt                -0.000021   0.000007   HORIZONTAL


============================================================
  β = 2.0
============================================================
  AUC (Std+β-RQA):          0.983690
  AUC (drop 4 horiz):        0.983835  (Δ = +0.000144)
  AUC (std-only):            0.983416  (Δ = -0.000274)
  LAM vs LAM_h correlation:  1.0000
  LAM vs LAM_h mean |diff|:  0.000199

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_entr                     0.000223   0.000014     standard
  beta_rqa_log_return_det                      0.000212   0.000010     standard
  beta_rqa_log_return_tt                       0.000176   0.000010     standard
  beta_rqa_log_return_tt_h                     0.000155   0.000015   HORIZONTAL
  beta_rqa_log_return_lam_h                    0.000128   0.000010   HORIZONTAL
  beta_rqa_log_return_lam                      0.000126   0.000009     standard
  beta_rqa_log_return_lmax                     0.000102   0.000004     standard
  beta_rqa_log_return_rr                      -0.000004   0.000004     standard
  beta_rqa_log_return_delta_lam               -0.000006   0.000003   HORIZONTAL
  beta_rqa_log_return_delta_tt                -0.000021   0.000005   HORIZONTAL


============================================================
  β = 3.0
============================================================
  AUC (Std+β-RQA):          0.983859
  AUC (drop 4 horiz):        0.983898  (Δ = +0.000039)
  AUC (std-only):            0.983416  (Δ = -0.000443)
  LAM vs LAM_h correlation:  0.9825
  LAM vs LAM_h mean |diff|:  0.018442

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_det                      0.000187   0.000013     standard
  beta_rqa_log_return_entr                     0.000164   0.000015     standard
  beta_rqa_log_return_lam                      0.000138   0.000014     standard
  beta_rqa_log_return_lam_h                    0.000124   0.000015   HORIZONTAL
  beta_rqa_log_return_tt                       0.000105   0.000011     standard
  beta_rqa_log_return_tt_h                     0.000092   0.000010   HORIZONTAL
  beta_rqa_log_return_lmax                     0.000074   0.000006     standard
  beta_rqa_log_return_delta_lam                0.000025   0.000007   HORIZONTAL
  beta_rqa_log_return_rr                       0.000001   0.000000     standard
  beta_rqa_log_return_delta_tt                -0.000013   0.000008   HORIZONTAL


============================================================
  β = 4.0
============================================================
  AUC (Std+β-RQA):          0.983887
  AUC (drop 4 horiz):        0.983783  (Δ = -0.000104)
  AUC (std-only):            0.983416  (Δ = -0.000471)
  LAM vs LAM_h correlation:  0.9579
  LAM vs LAM_h mean |diff|:  0.027883

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_entr                     0.000183   0.000010     standard
  beta_rqa_log_return_lam                      0.000181   0.000011     standard
  beta_rqa_log_return_det                      0.000164   0.000019     standard
  beta_rqa_log_return_lam_h                    0.000155   0.000012   HORIZONTAL
  beta_rqa_log_return_tt                       0.000098   0.000008     standard
  beta_rqa_log_return_tt_h                     0.000081   0.000011   HORIZONTAL
  beta_rqa_log_return_lmax                     0.000020   0.000005     standard
  beta_rqa_log_return_delta_lam                0.000007   0.000013   HORIZONTAL
  beta_rqa_log_return_rr                       0.000000   0.000000     standard
  beta_rqa_log_return_delta_tt                -0.000015   0.000005   HORIZONTAL


============================================================
  β = 5.0
============================================================
  AUC (Std+β-RQA):          0.983831
  AUC (drop 4 horiz):        0.983828  (Δ = -0.000003)
  AUC (std-only):            0.983416  (Δ = -0.000414)
  LAM vs LAM_h correlation:  0.9312
  LAM vs LAM_h mean |diff|:  0.035655

  Permutation importance (β-RQA features only):
  Feature                                     Perm ΔAUC        Std         Type
  ----------------------------------------------------------------------------
  beta_rqa_log_return_lam                      0.000194   0.000010     standard
  beta_rqa_log_return_tt                       0.000166   0.000013     standard
  beta_rqa_log_return_lam_h                    0.000158   0.000011   HORIZONTAL
  beta_rqa_log_return_det                      0.000151   0.000013     standard
  beta_rqa_log_return_entr                     0.000123   0.000012     standard
  beta_rqa_log_return_tt_h                     0.000075   0.000012   HORIZONTAL
  beta_rqa_log_return_lmax                     0.000031   0.000009     standard
  beta_rqa_log_return_rr                       0.000000   0.000000     standard
  beta_rqa_log_return_delta_lam               -0.000004   0.000009   HORIZONTAL
  beta_rqa_log_return_delta_tt                -0.000045   0.000013   HORIZONTAL


================================================================================
  INTERPRETATION
================================================================================

  The RP becomes measurably asymmetric at β ≠ 2:
    β=0.5: LAM↔LAM_h correlation = 0.9769
    β=1.0: LAM↔LAM_h correlation = 0.9852
    β=3.0: LAM↔LAM_h correlation = 0.9825
    β=4.0: LAM↔LAM_h correlation = 0.9579
    β=5.0: LAM↔LAM_h correlation = 0.9312

  Horizontal measures DO contribute at some β values:
    β=1.0: dropping horizontal costs -0.000201 AUC
    β=1.5: dropping horizontal costs -0.000100 AUC
    β=4.0: dropping horizontal costs -0.000104 AUC